PORT=8080
HTTPS=true
#URL of the Mongo DB
MONGODB_URL="mongodb://127.0.0.1:27017/abe_ecommerce"
DOMAIN = http://localhost:8080
#JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=720
JWT_REFRESH_EXPIRATION_DAYS=20
OTP_EXPIRATION_TIME_MINUTE=5
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=''
SMTP_PASSWORD=''
EMAIL_FROM=''
STRIPE_SECRET_KEY=''
SWAGGER_URL=http://localhost:8080